<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_progress"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/drawable_progress_white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"/>

        <com.common.widget.CustomTextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:visibility="gone"
            app:fontFamily="@string/font_regular"/>


    </LinearLayout>

</RelativeLayout>